# spring-boot-spring-batch-multifile-partitioner-annotation-based

./: .project  README.md  pom.xml
data/inbound/: animals.txt  devices.txt  numbers.txt
src/main/java/rafael/alcocer/caldera/: Application.java
src/main/java/rafael/alcocer/caldera/controller/: JobController.java
src/main/java/rafael/alcocer/caldera/listener/: JobCompletionListener.java
src/main/java/rafael/alcocer/caldera/model/: Thing.java
src/main/java/rafael/alcocer/caldera/spring/batch/config/: BatchConfiguration.java
src/main/java/rafael/alcocer/caldera/spring/batch/step/partition/: MultiFilePartitioner.java  Processor.java  Writer.java
src/main/resources/: application.properties
