spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:anydDBname
spring.datasource.username=sa
spring.datasource.password=
# Spring Batch
# By default, the batch job runs immediately when we start the application. 
# So if we want to disable the auto run feature => spring.batch.job.enabled=false
# In our case we want it to run immediately
spring.batch.job.enabled=false

# Spring Batch properties
spring.batch.properties.nombres=id,name,description
spring.batch.properties.delimiter=|
spring.batch.properties.grid-size=1
spring.batch.properties.commit-interval=3
spring.batch.properties.dir=data/inbound
